# VM-with-Vnet-NIC-PubIP-Storageaccount

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "vmName": {
      "type": "string",
      "defaultValue": "demoVM01"
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_B2s"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "secureString"
    },
    "OSVersion": {
      "type": "string",
      "defaultValue": "2019-Datacenter"
    },
    "publicIpName": {
      "type": "string",
      "defaultValue": "demoPublicIp01"
    },
    "publicIpSku": {
      "type": "string",
      "defaultValue": "Basic"
    },
    "publicIPAllocationMethod": {
      "type": "string",
      "defaultValue": "Dynamic"
    },
    "dnsLabelPrefix": {
      "type": "string",
      "defaultValue": "demovm01dns"
    },
    "securityType": {
      "type": "string",
      "defaultValue": "Standard"
    }
  },
  "variables": {
    "storageAccountName": "demostorageacct01",
    "networkSecurityGroupName": "demoNSG01",
    "virtualNetworkName": "demoVNet01",
    "subnetName": "defaultSubnet",
    "subnetPrefix": "10.0.0.0/24",
    "addressPrefix": "10.0.0.0/16",
    "nicName": "demoNIC01"
  },
  "resources": [
    // --- Storage, NSG, VNet, PublicIP, NIC, VM ---
    // (reuse the resources you already wrote)
  ],
  "outputs": {}
}
